ccopy_reg
_reconstructor
p0
(ctp.client.ChangeDict
ChangeDict
p1
c__builtin__
dict
p2
(dp3
I1
g0
(cobjects.Design
Design
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'_type'
p9
I48
sS'used'
p10
I0
sS'protocol'
p11
S'TP03'
p12
sS'feedback'
p13
S''
p14
sS'name'
p15
VScout
p16
sS'sequence'
p17
I32
sS'properties'
p18
(lp19
(I1
V500.0 mega-units
p20
tp21
a(I2
V1.0 turns
p22
tp23
a(I3
V2.0 HP
p24
tp25
a(I4
V0.0 HP
p26
tp27
a(I5
V0.0 HP
p28
tp29
a(I7
V1.0 components
p30
tp31
asS'length'
p32
I176
sS'modify_time'
p33
cdatetime
datetime
p34
(S'\x07\xd8\x07\x04\x0c(\x00\x00\x00\x00'
p35
tp36
Rp37
sS'components'
p38
(lp39
(I1
I1
tp40
asS'owner'
p41
I2
sS'id'
p42
I1
sS'categories'
p43
(lp44
I1
asS'desc'
p45
VScout ship
p46
sbsI2
g0
(g4
g5
Ntp47
Rp48
(dp49
g9
I48
sg10
I3
sg11
g12
sg13
g14
sg15
VFrigate
p50
sg17
I32
sg18
(lp51
(I1
V200.0 mega-units
p52
tp53
a(I2
V2.0 turns
p54
tp55
a(I3
V4.0 HP
p56
tp57
a(I4
V2.0 HP
p58
tp59
a(I5
V0.0 HP
p60
tp61
a(I6
VYes
p62
tp63
a(I7
V1.0 components
p64
tp65
asg32
I191
sg33
g34
(S'\x07\xd8\x07\x04\x0c(\x00\x00\x00\x00'
p66
tp67
Rp68
sg38
(lp69
(I2
I1
tp70
asg41
I2
sg42
I2
sg43
(lp71
I1
asg45
VFrigate ship
p72
sbsI3
g0
(g4
g5
Ntp73
Rp74
(dp75
g9
I48
sg10
I0
sg11
g12
sg13
g14
sg15
VBattleship
p76
sg17
I32
sg18
(lp77
(I1
V300.0 mega-units
p78
tp79
a(I2
V4.0 turns
p80
tp81
a(I3
V6.0 HP
p82
tp83
a(I4
V3.0 HP
p84
tp85
a(I5
V1.0 HP
p86
tp87
a(I7
V1.0 components
p88
tp89
asg32
I186
sg33
g34
(S'\x07\xd8\x07\x04\x0c(\x00\x00\x00\x00'
p90
tp91
Rp92
sg38
(lp93
(I3
I1
tp94
asg41
I2
sg42
I3
sg43
(lp95
I1
asg45
VBattleship ship
p96
sbstp97
Rp98
(dp99
S'times'
p100
(dp101
I1
g37
sI2
g68
sI3
g92
ssb.