ccopy_reg
_reconstructor
p0
(ctp.client.ChangeDict
ChangeDict
p1
c__builtin__
dict
p2
(dp3
I0
g0
(ctp.client.ChangeList
ChangeList
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'head'
p9
g0
(ctp.client.ChangeList
ChangeHead
p10
g5
Ntp11
Rp12
(dp13
S'right'
p14
g0
(ctp.client.ChangeList
ChangeNode
p15
g5
Ntp16
Rp17
(dp18
S'_what'
p19
g0
(cobjects.Message
Message
p20
g5
Ntp21
Rp22
(dp23
S'slot'
p24
I0
sS'body'
p25
VWelcome to Thousand Parsec!\u000aThis server is running on tpserver-cpp.  Please report any problems and enjoy the game.
p26
sS'_type'
p27
I19
sS'protocol'
p28
S'TP03'
p29
sS'sequence'
p30
I24
sS'turn'
p31
I0
sS'length'
p32
I182
sS'references'
p33
g0
(cGenericRS
References
p34
g2
(dp35
tp36
Rp37
(dp38
g33
(lp39
(I0
I1
tp40
a(I7
I2
tp41
asS'dirty'
p42
I01
sbsS'id'
p43
I2
sS'_Message__types'
p44
(lp45
sS'subject'
p46
VWelcome
p47
sbsg14
NsS'_pending'
p48
(lp49
sg43
I61
sS'left'
p50
g12
sbsg48
(lp51
sS'LastState'
p52
g9
sg19
Nsg43
I60
sS'CurrentState'
p53
g9
sg50
Nsbsbstp54
Rp55
(dp56
S'times'
p57
(dp58
I0
cdatetime
datetime
p59
(S'\x07\xd8\x07\x04\x0c(\x00\x00\x00\x00'
p60
tp61
Rp62
ssb.