ccopy_reg
_reconstructor
p0
(ctp.client.ChangeDict
ChangeDict
p1
c__builtin__
dict
p2
(dp3
I0
g0
(cobjects.Player
Player
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'_type'
p9
I40
sS'protocol'
p10
S'TP03'
p11
sS'name'
p12
Vtest
p13
sS'race_name'
p14
VHuman
p15
sS'sequence'
p16
I45
sS'length'
p17
I21
sS'id'
p18
I2
sbsI1
g0
(g4
g5
Ntp19
Rp20
(dp21
g9
I40
sg10
g11
sg12
Vguest
p22
sg14
VHuman
p23
sg16
I46
sg17
I22
sg18
I1
sbsI2
g0
(g4
g5
Ntp24
Rp25
(dp26
g9
I40
sg10
g11
sg12
Vtest
p27
sg14
VHuman
p28
sg16
I47
sg17
I21
sg18
I2
sbsI3
g0
(g4
g5
Ntp29
Rp30
(dp31
S'_type'
p32
I40
sS'protocol'
p33
S'TP03'
p34
sS'name'
p35
Vjmtan
p36
sS'race_name'
p37
VHuman
p38
sS'sequence'
p39
I36
sS'length'
p40
I22
sS'id'
p41
I3
sbstp42
Rp43
(dp44
S'times'
p45
(dp46
I0
I-1
sI1
I-1
sI2
I-1
sI3
I-1
ssb.