ccopy_reg
_reconstructor
p0
(ctp.client.ChangeDict
ChangeDict
p1
c__builtin__
dict
p2
(dp3
I1
g0
(cobjects.Resource
Resource
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'name_singular'
p9
VShip part
p10
sS'_type'
p11
I23
sS'name_plural'
p12
VShip parts
p13
sS'protocol'
p14
S'TP03'
p15
sS'description'
p16
VShips parts that can be used to create ships
p17
sS'weight'
p18
I0
sS'sequence'
p19
I44
sS'unit_singular'
p20
Vpart
p21
sS'length'
p22
I112
sS'modify_time'
p23
cdatetime
datetime
p24
(S"\x07\xd8\x07\x04\x0c'0\x00\x00\x00"
p25
tp26
Rp27
sS'unit_plural'
p28
Vparts
p29
sS'id'
p30
I1
sS'size'
p31
I0
sbsI2
g0
(g4
g5
Ntp32
Rp33
(dp34
g9
VHome Planet
p35
sg11
I23
sg12
VHome Planets
p36
sg14
g15
sg16
VThe home planet for a race.
p37
sg18
I0
sg19
I44
sg20
Vunit
p38
sg22
I99
sg23
g24
(S"\x07\xd8\x07\x04\x0c'0\x00\x00\x00"
p39
tp40
Rp41
sg28
Vunits
p42
sg30
I2
sg31
I0
sbstp43
Rp44
(dp45
S'times'
p46
(dp47
I1
g27
sI2
g41
ssb.